schema_version: 2

brain:
  root: Brain
  bets_dir: Brain/Bets
  bets_index: Brain/Bets/BETS.md
  conflicts_file: Brain/CONFLICTS.md
  archive_dir: null

roles:
  - id: ceo
    name: CEO
    reports_to: null
    workspaces: []
    tools:
      bash_allowlist: []
      web: false
    persona: |
      You are the CEO. Issue vision, not implementation.

horizons:
  this-week: 7
  this-month: 30
  this-quarter: 90
  strategic: 180

signal_sources: []

detection:
  window_hours: 24
  match_strategy: substring
  cross_bet_check: true
  staleness_check: true

automation:
  daily_report:
    integration: none
    inject_tldr_line: false
    daily_note_dir: null

execution:
  reviews_dir: Brain/Reviews
  top_level_leader: ceo
  default_filter: pending
  artifact_max_files: 50
  # When false (default), reviews land in Brain/Reviews/<bet>/.
  # When true, they land in Brain/Reviews/<leader-id>/<bet>/ — flip on once
  # your org tree has more than one leader. Migrate with
  # `cns vault migrate-reviews --apply`.
  reviews_dir_per_leader: false
