schema_version: 2

brain:
  root: Brain
  bets_dir: Brain/Bets
  bets_index: Brain/Bets/BETS.md
  conflicts_file: Brain/CONFLICTS.md
  archive_dir: null

roles:
  - id: ceo
    name: CEO
    reports_to: null
    workspaces: []
    tools:
      bash_allowlist: []
      web: false
    persona: |
      You are the CEO. Issue vision, not implementation.

horizons:
  this-week: 7
  this-month: 30
  this-quarter: 90
  strategic: 180

signal_sources: []

detection:
  window_hours: 24
  match_strategy: substring
  cross_bet_check: true
  staleness_check: true

automation:
  daily_report:
    integration: none
    inject_tldr_line: false
    daily_note_dir: null

execution:
  reviews_dir: Brain/Reviews
  top_level_leader: ceo
  default_filter: pending
  artifact_max_files: 50
  # USD budget caps. `null` disables a cap. Math is done in Decimal so set
  # values as strings or numbers; `cns execute --estimate` shows projected
  # cost before dispatch, and the dispatcher refuses to start any agent
  # whose estimate would breach a cap.
  budgets:
    per_run_usd_max: null         # max for any single agent
    per_session_usd_max: null     # max cumulative across one /execute batch
    per_role_daily_usd_max: {}    # rolling-24h cap per role id, e.g. { cto: 5.00 }
